name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: '30 5,17 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/YelzhasTaubay/YelzhasTaubay@v0.7.1
      - name: Commit & Push
        run: |
          git config user.name YelzhasTaubay
          git config user.email elzhas.96@mail.ru
          git add -A .
          git commit -m "generated"
          git push
